<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/pageMargin"
    tools:context=".AdeActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ade_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/ade_indicator"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_gravity="bottom">

    </me.relex.circleindicator.CircleIndicator3>

</LinearLayout>