<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/pageMargin"
    android:orientation="vertical"
    tools:context=".fragments.CoffeeMenuFragment.CafeLatteFragment">

    <Button
        android:id="@+id/cafelatte_btn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="카페라떼\n2500원"
        android:lineSpacingExtra="@dimen/linespace"
        android:background="@color/yellow"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/cafe"
        android:bufferType="spannable"
        android:textSize="@dimen/default_size">
    </Button>

</LinearLayout>