<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/pageMargin">

    <Button
        android:id="@+id/button6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="티"
        android:background="@color/yellow"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/cafe"
        android:textSize="@dimen/default_size">
    </Button>

</LinearLayout>
